# GradleKotlinConverter

./: .gitignore  LICENSE  README.md  expected_build_gradle.kts  gradlekotlinconverter.kts  test_build_gradle  tests.txt
.github/workflows/: tests.yml
kotlin/: expected_build_gradle.kts  gradlekotlinconverter.kts  test.sh  test_build_gradle  test_build_gradle.kts
web/: .gitignore  README.md  cli.ts  components.json  instrumentation-client.ts  next.config.mjs  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.json  tsconfig.tsbuildinfo  vitest.config.ts
web/app/: about.tsx  bug-regressions.spec.ts  code-editors.tsx  conversion-examples.ts  default-example.ts  faq.tsx  github-issues-regressions.spec.ts  golden-fixtures.spec.ts  how-it-works.tsx  layout.tsx  logic.spec.ts  logic.test.ts  logic.ts  modern-gradle-examples.spec.ts  page.tsx  providers.tsx  readme-capabilities.spec.ts  robots.ts  sitemap.ts
web/app/fixtures/golden/: android-app-modern.gradle  android-app-modern.gradle.kts  android-library-flavors.gradle  android-library-flavors.gradle.kts  dependency-exclusions.gradle  dependency-exclusions.gradle.kts  flyway-jooq.gradle  flyway-jooq.gradle.kts  kotlin-jvm-tasks.gradle  kotlin-jvm-tasks.gradle.kts  legacy-android-module.gradle  legacy-android-module.gradle.kts  repositories-and-settings.gradle  repositories-and-settings.gradle.kts  root-buildscript.gradle  root-buildscript.gradle.kts
web/components/: icons.tsx  main-nav.tsx  site-header.tsx  theme-provider.tsx  theme-toggle.tsx  x-logo.tsx
web/components/magicui/: border-beam.tsx  grid-pattern.tsx
web/components/ui/: accordion.tsx  button.tsx  card.tsx  label.tsx  scroll-area.tsx  switch.tsx  table.tsx  textarea.tsx  tooltip.tsx
web/config/: site.ts
web/lib/: fonts.ts
web/styles/: globals.css
