plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.1.20'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation project(path: ':shared:api')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testRuntimeOnly libs.junit.jupiter.engine
}
